# Bot settings
BOT_TOKEN=
BOT_ADMIN_ID=
BOT_PAYMENTS_CHAT_ID=

# Payment settings
PAYMENT_TOKEN=
PAYMENT_TRIAL_ID=0
PAYMENT_SERVER_ID=
PAYMENT_ADMIN_NICKNAME=

# Logger settings
LOG_LEVEL=INFO
LOG_FILES_PATH=

# Database settings
DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

# 3x-ui settings
API_BASE_URL=
